ENVIRONMENT=development
HOST=0.0.0.0
PORT=5000
DEBUG=0

MYSQL_DATABASE_HOST=127.0.0.1
MYSQL_DATABASE=user_management
MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASSWORD=admin123#
MYSQL_DATABASE_PORT=3306